DATABASE_DSN="host=db port=5432 user=core password=secret dbname=core sslmode=disable"

REDIS_PORT=6379
DENYLIST_EXPIRY=15m

API_PORT=8080
API_VERSION=1.0.0

PEPPER=secret
AUTHN_SECRET=secret
AUTHN_ACCESS_EXPIRY=1h
AUTHN_REFRESH_EXPIRY=1h